# API

./: .gitignore  API.sln  README.md
.github/workflows/: GoodBookAPI.yml  master_goodbookapi.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Contracts/Requests/: AppUserLoginRequest.cs  AppUserRegistrationRequest.cs
API/Contracts/Requests/Queries/: GetAllAdsQueries.cs  PaginationQuery.cs
API/Contracts/V1/: ApiRoutes.cs
API/Contracts/Validation/: ErrorModel.cs  ErrorResponse.cs
API/Controllers/V1/: AdsController.cs  CategoryController.cs
API/Controllers/V1/Ads/: AdsController.cs
API/Controllers/V1/Category/: CategoryController.cs
API/Controllers/V1/Identity/: IdentityController.cs
API/Controllers/V1/Messages/: MessagesController.cs
API/Controllers/V1/Users/: UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210301112428_InitialMigration.Designer.cs  20210301112428_InitialMigration.cs  20210412105925_InitialMigration.Designer.cs  20210412105925_InitialMigration.cs  DataContextModelSnapshot.cs
API/Domain/: Ad.cs  AppUser.cs  BaseRequestResult.cs  Category.cs  Comment.cs  GetAllAdsFilters.cs  LoginResult.cs  Mailbox.cs  Message.cs  PayloadResult.cs  Photo.cs  RegisterResult.cs
API/Extensions/: GeneralExtensions.cs
API/Filters/: GetAllAdsFilters.cs  PaginationFilters.cs  ValidationFilter.cs
API/Interfaces/: IAdService.cs  ICategoryService.cs  IIdentityService.cs  IMessageService.cs  IPhotoService.cs  IUriService.cs  IUserService.cs
API/MappingProfiles/: MappingProfile.cs
API/Migrations/: 20210301112428_InitialMigration.Designer.cs  20210301112428_InitialMigration.cs  DataContextModelSnapshot.cs
API/Models/Ad/: AdCreationModel.cs  AdDetailsModel.cs  AdUpdateModel.cs
API/Models/AppUser/: AppUserDetailsModel.cs  AppUserLoginModel.cs  AppUserRegistrationModel.cs  AppUserUpdateModel.cs
API/Models/Category/: CategoryCreationModel.cs  CategoryDetailsModel.cs
API/Models/Messages/: DetailsReceivedMessageModel.cs  DetailsSentMessageModel.cs  SendMessageModel.cs
API/Models/Photo/: PhotoDetailsModel.cs
API/Options/: JwtSettings.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/Services/: AdService.cs  CategoryService.cs  IAdService.cs  ICategoryService.cs  IIdentityService.cs  IMessageService.cs  IPhotoService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  MessageService.cs  PhotoService.cs  UriService.cs  UserService.cs
API/Validators/: AdCreationModelValidator.cs  AdUpdateModelValidator.cs  AppUserRegistrationModelValidator.cs  AppUserUpdateModelValidator.cs
Application/: Application.csproj
Application/Interfaces/: IAdService.cs  ICategoryService.cs  IIdentityService.cs  IMessageService.cs  IPhotoService.cs  IUriService.cs  IUserService.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Models/Ad/: AdCreationModel.cs  AdDetailsModel.cs  AdPhotoDetailsModel.cs  AdUpdateModel.cs  AdUploadPhotosModel.cs
Application/Models/AppUser/: AppUserAvatarModel.cs  AppUserDetailsModel.cs  AppUserLoginModel.cs  AppUserRegistrationModel.cs  AppUserUpdateModel.cs
Application/Models/Category/: CategoryCreationModel.cs  CategoryDetailsModel.cs
Application/Models/Messages/: DetailsReceivedMessageModel.cs  DetailsSentMessageModel.cs  SendMessageModel.cs
Application/Models/Photo/: PhotoDetailsModel.cs
Application/Models/Queries/: GetAllAdsQueries.cs  PaginationQuery.cs
Application/Options/: JwtSettings.cs  SwaggerOptions.cs
Contracts/: Contracts.csproj  ValidationFilter.cs
Contracts/Contracts/Requests/: AppUserLoginRequest.cs  AppUserRegistrationRequest.cs
Contracts/Contracts/V1/: ApiRoutes.cs
Contracts/Contracts/Validation/: ErrorModel.cs  ErrorResponse.cs
Domain/: Domain.csproj
Domain/Domain/: Ad.cs  AdImage.cs  AppUser.cs  BaseRequestResult.cs  Category.cs  Comment.cs  LoginResult.cs  Mailbox.cs  Message.cs  PayloadResult.cs  Photo.cs  RegisterResult.cs
Domain/Filters/: GetAllAdsFilters.cs  PagedList.cs  PaginationFilters.cs  PagingQuery.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210412105925_InitialMigration.Designer.cs  20210412105925_InitialMigration.cs  20210506115950_Initial.cs  20210525223740_InitialMigration.Designer.cs  20210525223740_InitialMigration.cs  20210527204222_FirstMig.Designer.cs  20210527204222_FirstMig.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AdService.cs  CategoryService.cs  IdentityService.cs  MessageService.cs  PhotoService.cs  UriService.cs  UserService.cs
